const images1 = import.meta.glob('@/assets/images/3、特色项目/手工益-弱势失业人员创收项目/*.{png,jpg,jpeg,gif,svg}');
const images2 = import.meta.glob('@/assets/images/3、特色项目/我是一条鱼/*.{png,jpg,jpeg,gif,svg}');
const images3 = import.meta.glob('@/assets/images/3、特色项目/生命课堂－社区居民防灾安全教育项目/*.{png,jpg,jpeg,gif,svg}');
const images4 = import.meta.glob('@/assets/images/3、特色项目/乡村振兴，普法先行——送法下乡项目/*.{png,jpg,jpeg,gif,svg}');
const images5 = import.meta.glob('@/assets/images/3、特色项目/UFO，守护少年的你——涉罪未成年人精准帮教社会化服务项目/*.{png,jpg,jpeg,gif,svg}');
const images6 = import.meta.glob('@/assets/images/3、特色项目/“姚爱伴飞”--余姚市困境儿童帮扶项目/*.{png,jpg,jpeg,gif,svg}');
const images7 = import.meta.glob('@/assets/images/3、特色项目/“俞澄相伴，筑爱成长”社区青少年心理建设项目/*.{png,jpg,jpeg,gif,svg}');
const images8 = import.meta.glob('@/assets/images/3、特色项目/“你好邻居” 社区邻里守望志愿服务项目/*.{png,jpg,jpeg,gif,svg}');
const images9 = import.meta.glob('@/assets/images/3、特色项目/百岁老人的百年中国——“留声机”项目/*.{png,jpg,jpeg,gif,svg}');

export const ITEMS = {
  '手工益－弱势失业人员创收项目':{
    name: '手工益－弱势失业人员创收项目',
    desc: '余姚市爱心之家坚持授之于鱼不如授之于渔的理念，通过对弱势失业人员进行手工编织、布艺培训，让他们获得一技之长，使之不单单依靠政府的补助生活，提升自我造血的能力，以自己双手的劳动创造生命的价值和体验生活的意义。该项目在项目实施周期内，定期组织手工益培训25次，受益人数达到250人左右。志愿者参与220人次。',
    images:images1
  },
  '我是一条鱼——困境儿童游泳技能公益培训项目': {
    name: '我是一条鱼——困境儿童游泳技能公益培训项目',
    desc: '余姚市海燕公益服务中心通过小班化的游泳技能教学和专业防溺水安全教育相结合的模式，不仅让每个困境儿童熟练掌握一种泳姿，还帮他们牢固树立“预防胜于救援”的理念，能有效降低溺水事故的发生率及溺水意外扩大化的可能性。该项目在实施周期内，共帮助12位困境儿童熟练掌握游泳技能与“自护互救”的知识。',
    images:images2  
  },
  '生命课堂－社区居民防灾安全教育项目': {
    name: '生命课堂－社区居民防灾安全教育项目',
    desc: '余姚市极速救援队采用由中国登山协会、省红十字会统一的标准课件，定期进入有需要的社区开展“减灾防灾、自护为先”培训，由团队的专业讲师进行安全用电、防火防灾、应急救护、户外安全等多维度的安全知识公益培训，提高社区居民的防灾减灾自我保护意识，减少各类安全伤害事故的发生。该项目在项目实施周期内，共开展了30次公益培训，培养了2名宣讲员，在全市范围内，发展出了一支100人左右的“减灾防灾自护为先”知识宣讲员队伍。',
    images:images3
  },
  '乡村振兴，普法先行——送法下乡项目': {
    name: '乡村振兴，普法先行——送法下乡项目',
    desc: '余姚市红盾社会服务中心为满足余姚市偏远乡镇村民的法律服务需求，打通法律援助惠民生“最后一公里”，面向不同的村民群体，匹配最适合的普法主题，给村民普及贴近生活、贴近自身的法律知识，增强法治意识，并开展法律援助活动，针对村民提出的法律问题进行详细解答，实现法律援助服务与村民需求“零距离”。该项目在项目实施周期内，共到余姚12个乡镇开展了30次普法活动，受益村民达到3200多人次。',
    images:images4
  },
  'UFO，守护少年的你——涉罪未成年人精准帮教社会化服务项目': {
    name: 'UFO，守护少年的你——涉罪未成年人精准帮教社会化服务项目',
    desc: '余姚市人民检察院委托余姚市三人行社会工作服务中心针对涉罪未成年人开展帮教服务工作，通过青少年社工对未成年犯罪嫌疑人的成长环境、犯罪原因、监护教育等情况进行调查并根据案件需要，由执业心理咨询师对涉罪未成年人、未成年被害人进行心理测评和心理干预，并在签订帮教考察协议后由专业社工及心理咨询师开展为期1-12个月不等的考察期帮教，主要为定期会谈、心理辅导干预、情景式法治教育、职业生涯规划与就业指导及组织参与公益等服务，以多方位帮助到涉罪未成年人。该项目在项目实施周期内，共帮扶24位涉罪未成年人。',
    images:images5
  },
  '“姚爱伴飞”--余姚市困境儿童帮扶项目': {
    name: '“姚爱伴飞”--余姚市困境儿童帮扶项目',
    desc: '余姚市合益社会工作服务中心通过困境儿童同辈成长小组、“N+1”支持体系，针对走访过程中的有厌学、不与人交往或其它心理问题的困境孩子，建立“多对一”的服务支持体系，由2-4名“护苗义工”（社工+志愿者）服务支持1名困境儿童，从而在其周围形成“伴飞”支持体系，在困境儿童成长道路上以仁爱和智慧领航。该项目在项目实施周期内，帮助困境儿童92人、其中个案服务12个、小组活动9次，帮助困境儿童扩展视野、增强知识面，提高他们的朋辈社交能力和社会参与能力。',
    images:images6
  },
  '“俞澄相伴，筑爱成长”社区青少年心理建设项目': {
    name: '“俞澄相伴，筑爱成长”社区青少年心理建设项目',
    desc: '余姚市澄禾青少年服务中心与俞家桥社区共同开展社区青少年心理健康建设服务，以助力青少年身心健康发展为宗旨，以社区、家庭为支点，在社区内设立心理健康小屋，每周为社区提供针对性心理援助服务；设立公益成长小组，解决双职工家庭及特殊需求家庭无人陪伴安全问题，让青少年在“活动中体验自我，学习中塑造人格”，争做遵纪守法、明礼诚信、身心健康的好少年。 该项目在项目实施周期内，共开展心理援助服务48次、“澄禾假日阳光”公益成长小组96次。',
    images:images7
  },
  '“你好邻居” 社区邻里守望志愿服务项目': {
    name: '“你好邻居” 社区邻里守望志愿服务项目',
    desc: '余姚市金邻居社会工作服务中心以“睦邻有爱，守望相助”为目标，运用发展性的社会工作理念，联合社区和居民的力量，进千家门，结百家亲，营造熟人社区，打造社区治理善治力量，实现社区和谐治理。在活动中，金邻居邀请亲子家庭等作为志愿者，以公益挑战的形式，鼓励志愿者敲开陌生邻居家的门，从募集一勺米、可回收垃圾开始，与邻居产生互动和链接，一起与身边的邻居分享传播“人人皆可参与志愿”、“帮亲助邻”等志愿服务理念。 该项目在项目实施周期内，直接参与活动的家庭1400多户，总计4000余人次，让原本“最熟悉的陌生人”变成了守望相助的金邻居。',
    images:images8
  },
  '百岁老人的百年中国——“留声机”项目': {
    name: '百岁老人的百年中国——“留声机”项目',
    desc: '余姚市有邻社会工作服务中心寻找100位100岁及以上的余姚老人，组织志愿者定期上门拜访，内容以老人讲述人生经历为主，辅以年代歌舞展示，为老人们提供“留声机 —— 百岁老人的百年中国”的舞台，引导老人们回忆人生，记录老人在过去百年中在重大历史事件中的所见、所为、所想。志愿者通过后期整理、编辑，为老人留声、留影、留下文字，为每一位百岁老人建立当代史档案。该项目在项目实施周期内，已服务多位百岁老人，参与志愿者预计720人次。',
    images:images9
  }
}
